<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="carta">
        <h1>Estimados Sres./Sras.,</h1>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;Me dirijo a ustedes para presentarme como un profesional en el área de desarrollo Full Stack, con conocimientos en diversas tecnologías y experiencia en el sector.</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;Actualmente, me encuentro cursando varios programas de formación en la UTN y en Silicon Misiones, con el objetivo de ampliar mis conocimientos en el área y estar al día en las últimas tendencias y herramientas. Además, cuento con experiencia como desarrollador Full Stack en la empresa SUKA Grupo, donde trabajé con tecnologías como Python, PyQt5, Mysql y Sql.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Mi perfil se caracteriza por ser meticuloso, preciso y detallista. Me gusta trabajar con tranquilidad y discreción, siguiendo políticas, pautas y reglas en mi trabajo. Soy una persona sistemática y disciplinada, y tiendo a seguir muy de cerca las indicaciones que se me dan. También tengo habilidades lógicas y analíticas, lo que me permite responder a problemas complejos y difíciles de manera eficiente.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Además, soy una persona con tendencia a respetar las ideas, opiniones y conductas de otras personas. Me gusta trabajar en equipo y tengo habilidades para desempeñarme en grupos pequeños y en vínculos de persona a persona. En mi trayectoria laboral, he tenido experiencia en el área administrativa, en el manejo de inventarios, registro de transacciones y atención al público, entre otras tareas.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Agradezco su atención y quedo a su disposición para ampliar cualquier información que consideren necesaria. Espero poder tener la oportunidad de formar parte de su equipo y poner mis habilidades al servicio de su empresa.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Atentamente,</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Kuspita Ramiro Gastón</p>
    </div>
    
</body>
</html>